[PHP]
realpath_cache_size = 128K
realpath_cache_ttl = 3600
expose_php = Off
max_execution_time = 600
memory_limit = 256M
display_errors = Off
track_errors = Off
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = UTC
sendmail_path = "/usr/sbin/ssmtp -t"
; http://php.net/session.sid_length
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=65407
opcache.max_wasted_percentage=10
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.fast_shutdown=1
