[global]
daemonize = no

[www]
listen = %PHPFPM_LISTEN%

pm.max_children = %PHPFPM_PM_MAX_CHILDREN%
pm.start_servers = %PHPFPM_PM_START_SERVERS%
pm.min_spare_servers = %PHPFPM_PM_MIN_SPARE_SERVERS%
pm.max_spare_servers = %PHPFPM_PM_MAX_SPARE_SERVERS%
